## 1.) Getting the edges list from our raw data (QueenData.xlsx)

In [1]:
# Reading original data into dataframe

import pandas as pd 
df = pd.read_excel("QueenData.xlsx")
df

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest
0,1568167503947235331,1568167503947235331,2022-09-09 14:50:42 India Standard Time,2022-09-09,14:50:42,530,963099618547589121,inpd_,In Professional Development,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
1,1568167501334253568,1568167501334253568,2022-09-09 14:50:42 India Standard Time,2022-09-09,14:50:42,530,26475981,ukpostbox,UK Postbox,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
2,1568167500134731776,1568167500134731776,2022-09-09 14:50:41 India Standard Time,2022-09-09,14:50:41,530,868028006610153472,brandminds,BRAND MINDS,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
3,1568167499320987648,1568167499320987648,2022-09-09 14:50:41 India Standard Time,2022-09-09,14:50:41,530,340163485,nxcoventry,NX Coventry,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
4,1568167498410778631,1568167498410778631,2022-09-09 14:50:41 India Standard Time,2022-09-09,14:50:41,530,19282280,metoffice,Met Office,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190320,1567943353345400837,1567943353345400837,2022-09-09 00:00:01 India Standard Time,2022-09-09,00:00:01,530,2651962508,gentle84gentle,Hon Jermaine Gentle,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
190321,1567943353035268097,1567943353035268097,2022-09-09 00:00:00 India Standard Time,2022-09-09,00:00:00,530,993850951885869057,lauwrencegeysk1,Lauwrence geyskens,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
190322,1567943352695549952,1567943352695549952,2022-09-09 00:00:00 India Standard Time,2022-09-09,00:00:00,530,1551095715878866944,tceroth,Thomasz Antonio Edward,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
190323,1567943352594665473,1567943352594665473,2022-09-09 00:00:00 India Standard Time,2022-09-09,00:00:00,530,211891613,conanagn,Constantinos Anagnostopoulos,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN
190324,1567943352565534721,1567943352565534721,2022-09-09 00:00:00 India Standard Time,2022-09-09,00:00:00,530,1484477658645864451,erin_desade,ErinDeSade,NaN,...,NaN,NaN,NaN,NaN,NaN,[],NaN,NaN,NaN,NaN

#### 1A.) Breaking mentions column out so each mention has its own column

In [2]:
# Pulling id, conversation_id, user_id, username, and mentions columns from original data for condensed dataframe

df2 = pd.DataFrame().assign(id=df['id'], conversation_id=df['conversation_id'], user_id=df['user_id'], username=df['username'], mentions=df['mentions'])
df2

,id,conversation_id,user_id,username,mentions
0,1568167503947235331,1568167503947235331,963099618547589121,inpd_,[]
1,1568167501334253568,1568167501334253568,26475981,ukpostbox,[]
2,1568167500134731776,1568167500134731776,868028006610153472,brandminds,[]
3,1568167499320987648,1568167499320987648,340163485,nxcoventry,[]
4,1568167498410778631,1568167498410778631,19282280,metoffice,[]
...,...,...,...,...,...
190320,1567943353345400837,1567943353345400837,2651962508,gentle84gentle,[]
190321,1567943353035268097,1567943353035268097,993850951885869057,lauwrencegeysk1,"[{'screen_name': 'youtube', 'name': 'youtube',..."
190322,1567943352695549952,1567943352695549952,1551095715878866944,tceroth,[]
190323,1567943352594665473,1567943352594665473,211891613,conanagn,[]
190324,1567943352565534721,1567943352565534721,1484477658645864451,erin_desade,[]

In [3]:
# Splitting mentions column on { and entering mentions into new dataframe
# Results in each user mentioned going into its own column
df3 = df2['mentions'].str.split('{', expand = True)

# Changing column names to callable strings
column_name_update_map = {0:'m1', 1:'m2', 2:'m3', 3:'m4', 4:'m5', 5:'m6', 6:'m7', 7:'m8', 8:'m9', 9:'m10', 10:'m11', 11:'m12', 12:'m13', 13:'m14', 14:'m15', 15:'m16', 16:'m17', 17:'m18', 18:'m19', 19:'m20',20:'m21',21:'m22', 22:'m23', 23:'m24'}
df3 = df3.rename(columns=column_name_update_map) 

df3

,m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,...,m15,m16,m17,m18,m19,m20,m21,m22,m23,m24
0,[],None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,[],None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,[],None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,[],None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,[],None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190320,[],None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
190321,[,"'screen_name': 'youtube', 'name': 'youtube', '...",None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
190322,[],None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
190323,[],None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
190324,[],None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [4]:
# Double checking that code is working by looking at a record with multiple mentions

df3.loc[[190162]]

,m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,...,m15,m16,m17,m18,m19,m20,m21,m22,m23,m24
190162,[,"'screen_name': 'massltgov', 'name': 'karyn pol...","'screen_name': 'massstatepolice', 'name': 'mas...","'screen_name': 'massport', 'name': 'massport',...","'screen_name': 'massema', 'name': 'mema', 'id'...","'screen_name': 'maenviropolice', 'name': 'maen...",None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [5]:
# Merging condensed dataframe with mentions dataframe

df4 = df2.join(df3)
df4

,id,conversation_id,user_id,username,mentions,m1,m2,m3,m4,m5,...,m15,m16,m17,m18,m19,m20,m21,m22,m23,m24
0,1568167503947235331,1568167503947235331,963099618547589121,inpd_,[],[],None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,1568167501334253568,1568167501334253568,26475981,ukpostbox,[],[],None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,1568167500134731776,1568167500134731776,868028006610153472,brandminds,[],[],None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,1568167499320987648,1568167499320987648,340163485,nxcoventry,[],[],None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,1568167498410778631,1568167498410778631,19282280,metoffice,[],[],None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190320,1567943353345400837,1567943353345400837,2651962508,gentle84gentle,[],[],None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
190321,1567943353035268097,1567943353035268097,993850951885869057,lauwrencegeysk1,"[{'screen_name': 'youtube', 'name': 'youtube',...",[,"'screen_name': 'youtube', 'name': 'youtube', '...",None,None,None,...,None,None,None,None,None,None,None,None,None,None
190322,1567943352695549952,1567943352695549952,1551095715878866944,tceroth,[],[],None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
190323,1567943352594665473,1567943352594665473,211891613,conanagn,[],[],None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
190324,1567943352565534721,1567943352565534721,1484477658645864451,erin_desade,[],[],None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [6]:
# Double checking that code is working by looking at a record with multiple mentions

df4.loc[[190162]]

,id,conversation_id,user_id,username,mentions,m1,m2,m3,m4,m5,...,m15,m16,m17,m18,m19,m20,m21,m22,m23,m24
190162,1567943380058906628,1567943380058906628,1156767516330528768,medalistolympic,"[{'screen_name': 'massltgov', 'name': 'karyn p...",[,"'screen_name': 'massltgov', 'name': 'karyn pol...","'screen_name': 'massstatepolice', 'name': 'mas...","'screen_name': 'massport', 'name': 'massport',...","'screen_name': 'massema', 'name': 'mema', 'id'...",...,None,None,None,None,None,None,None,None,None,None

In [7]:
# Checking that mentions columns are currently string objects

df4.dtypes

id                  int64
conversation_id     int64
user_id             int64
username           object
mentions           object
m1                 object
m2                 object
m3                 object
m4                 object
m5                 object
m6                 object
m7                 object
m8                 object
m9                 object
m10                object
m11                object
m12                object
m13                object
m14                object
m15                object
m16                object
m17                object
m18                object
m19                object
m20                object
m21                object
m22                object
m23                object
m24                object
dtype: object

In [8]:
# Dropping first mention column
# All records only contain [ due to the structure of the scraping
df4.drop('m1', axis=1, inplace=True)

# Checking to see that the column dropped
column_names = list(df4.columns.values)
print(column_names)

['id', 'conversation_id', 'user_id', 'username', 'mentions', 'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12', 'm13', 'm14', 'm15', 'm16', 'm17', 'm18', 'm19', 'm20', 'm21', 'm22', 'm23', 'm24']

#### 1B.) Getting ID number alone for each user in each mention column

In [9]:
# Splitting string based on general structure of the scraping to get id number alone
# Done for the m2 column here

m2 = df4['m2'].str.split("'id': '", expand = True)
m_2 = m2[1].str.split("'}]", expand = True)
M2 = m_2[0].str.split("'},", expand = True)
M2.drop(1, axis=1, inplace=True)
map2 = {0:'M2'}
M2 = M2.rename(columns=map2)   

# Double checking that code is functioning properly
print(M2)
print(M2.loc[[190162]])
print(M2.loc[[190321]])

              M2
0           None
1           None
2           None
3           None
4           None
...          ...
190320      None
190321  10228272
190322      None
190323      None
190324      None

[190325 rows x 1 columns]
               M2
190162  253193437
              M2
190321  10228272

In [10]:
# Implementing the same code as above for each column

# M3
m3 = df4['m3'].str.split("'id': '", expand = True)
m_3 = m3[1].str.split("'}]", expand = True)
M3 = m_3[0].str.split("'},", expand = True)
M3.drop(1, axis=1, inplace=True)
map3 = {0:'M3'}
M3 = M3.rename(columns=map3)

# M4
m4 = df4['m4'].str.split("'id': '", expand = True)
m_4 = m4[1].str.split("'}]", expand = True)
M4 = m_4[0].str.split("'},", expand = True)
M4.drop(1, axis=1, inplace=True)
map4 = {0:'M4'}
M4 = M4.rename(columns=map4)

# M5
m5 = df4['m5'].str.split("'id': '", expand = True)
m_5 = m5[1].str.split("'}]", expand = True)
M5 = m_5[0].str.split("'},", expand = True)
M5.drop(1, axis=1, inplace=True)
map5 = {0:'M5'}
M5 = M5.rename(columns=map5)

# M6
m6 = df4['m6'].str.split("'id': '", expand = True)
m_6 = m6[1].str.split("'}]", expand = True)
M6 = m_6[0].str.split("'},", expand = True)
M6.drop(1, axis=1, inplace=True)
map6 = {0:'M6'}
M6 = M6.rename(columns=map6)

# M7
m7 = df4['m7'].str.split("'id': '", expand = True)
m_7 = m7[1].str.split("'}]", expand = True)
M7 = m_7[0].str.split("'},", expand = True)
M7.drop(1, axis=1, inplace=True)
map7 = {0:'M7'}
M7 = M7.rename(columns=map7)

# M8
m8 = df4['m8'].str.split("'id': '", expand = True)
m_8 = m8[1].str.split("'}]", expand = True)
M8 = m_8[0].str.split("'},", expand = True)
M8.drop(1, axis=1, inplace=True)
map8 = {0:'M8'}
M8 = M8.rename(columns=map8)

# M9
m9 = df4['m9'].str.split("'id': '", expand = True)
m_9 = m9[1].str.split("'}]", expand = True)
M9 = m_9[0].str.split("'},", expand = True)
M9.drop(1, axis=1, inplace=True)
map9 = {0:'M9'}
M9 = M9.rename(columns=map9)

# M10
m10 = df4['m10'].str.split("'id': '", expand = True)
m_10 = m10[1].str.split("'}]", expand = True)
M10 = m_10[0].str.split("'},", expand = True)
M10.drop(1, axis=1, inplace=True)
map10 = {0:'M10'}
M10 = M10.rename(columns=map10)

# M11
m11 = df4['m11'].str.split("'id': '", expand = True)
m_11 = m11[1].str.split("'}]", expand = True)
M11 = m_11[0].str.split("'},", expand = True)
M11.drop(1, axis=1, inplace=True)
map11 = {0:'M11'}
M11 = M11.rename(columns=map11)

# M12
m12 = df4['m12'].str.split("'id': '", expand = True)
m_12 = m12[1].str.split("'}]", expand = True)
M12 = m_12[0].str.split("'},", expand = True)
M12.drop(1, axis=1, inplace=True)
map12 = {0:'M12'}
M12 = M12.rename(columns=map12)

# M13
m13 = df4['m13'].str.split("'id': '", expand = True)
m_13 = m13[1].str.split("'}]", expand = True)
M13 = m_13[0].str.split("'},", expand = True)
M13.drop(1, axis=1, inplace=True)
map13 = {0:'M13'}
M13 = M13.rename(columns=map13)

# M14
m14 = df4['m14'].str.split("'id': '", expand = True)
m_14 = m14[1].str.split("'}]", expand = True)
M14 = m_14[0].str.split("'},", expand = True)
M14.drop(1, axis=1, inplace=True)
map14 = {0:'M14'}
M14 = M14.rename(columns=map14)

# M15
m15 = df4['m15'].str.split("'id': '", expand = True)
m_15 = m15[1].str.split("'}]", expand = True)
M15 = m_15[0].str.split("'},", expand = True)
M15.drop(1, axis=1, inplace=True)
map15 = {0:'M15'}
M15 = M15.rename(columns=map15)

# M16
m16 = df4['m16'].str.split("'id': '", expand = True)
m_16 = m16[1].str.split("'}]", expand = True)
M16 = m_16[0].str.split("'},", expand = True)
M16.drop(1, axis=1, inplace=True)
map16 = {0:'M16'}
M16 = M16.rename(columns=map16)

# M17
m17 = df4['m17'].str.split("'id': '", expand = True)
m_17 = m17[1].str.split("'}]", expand = True)
M17 = m_17[0].str.split("'},", expand = True)
M17.drop(1, axis=1, inplace=True)
map17 = {0:'M17'}
M17 = M17.rename(columns=map17)

# M18
m18 = df4['m18'].str.split("'id': '", expand = True)
m_18 = m18[1].str.split("'}]", expand = True)
M18 = m_18[0].str.split("'},", expand = True)
M18.drop(1, axis=1, inplace=True)
map18 = {0:'M18'}
M18 = M18.rename(columns=map18)

# M19
m19 = df4['m19'].str.split("'id': '", expand = True)
m_19 = m19[1].str.split("'}]", expand = True)
M19 = m_19[0].str.split("'},", expand = True)
M19.drop(1, axis=1, inplace=True)
map19 = {0:'M19'}
M19 = M19.rename(columns=map19)

# M20
m20 = df4['m20'].str.split("'id': '", expand = True)
m_20 = m20[1].str.split("'}]", expand = True)
M20 = m_20[0].str.split("'},", expand = True)
M20.drop(1, axis=1, inplace=True)
map20 = {0:'M20'}
M20 = M20.rename(columns=map20)

# M21
m21 = df4['m21'].str.split("'id': '", expand = True)
m_21 = m21[1].str.split("'}]", expand = True)
M21 = m_21[0].str.split("'},", expand = True)
M21.drop(1, axis=1, inplace=True)
map21 = {0:'M21'}
M21 = M21.rename(columns=map21)

# M22
m22 = df4['m22'].str.split("'id': '", expand = True)
m_22 = m22[1].str.split("'}]", expand = True)
M22 = m_22[0].str.split("'},", expand = True)
M22.drop(1, axis=1, inplace=True)
map22 = {0:'M22'}
M22 = M22.rename(columns=map22)

# M23
m23 = df4['m23'].str.split("'id': '", expand = True)
m_23 = m23[1].str.split("'}]", expand = True)
M23 = m_23[0].str.split("'},", expand = True)
M23.drop(1, axis=1, inplace=True)
map23 = {0:'M23'}
M23 = M23.rename(columns=map23)

# M24
m24 = df4['m24'].str.split("'id': '", expand = True)
m_24 = m24[1].str.split("'}]", expand = True)
M24 = m_24[0].str.split("'},", expand = True)
map24 = {0:'M24'}
M24 = M24.rename(columns=map24)

In [11]:
# Joining all individual dataframes from above cell together with the original condensed and mentions data

link = df4.join(M2)
link1 = link.join(M3)
link2 = link1.join(M4)
link3 = link2.join(M5)
link4 = link3.join(M6)
link5 = link4.join(M7)
link6 = link5.join(M8)
link7 = link6.join(M9)
link8 = link7.join(M10)
link9 = link8.join(M11)
link10 = link9.join(M12)
link11 = link10.join(M13)
link12 = link11.join(M14)
link13 = link12.join(M15)
link14 = link13.join(M16)
link15 = link14.join(M17)
link16 = link15.join(M18)
link17 = link16.join(M19)
link18 = link17.join(M20)
link19 = link18.join(M21)
link20 = link19.join(M22)
link21 = link20.join(M23)
final = link21.join(M24)
final

,id,conversation_id,user_id,username,mentions,m2,m3,m4,m5,m6,...,M15,M16,M17,M18,M19,M20,M21,M22,M23,M24
0,1568167503947235331,1568167503947235331,963099618547589121,inpd_,[],None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,1568167501334253568,1568167501334253568,26475981,ukpostbox,[],None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,1568167500134731776,1568167500134731776,868028006610153472,brandminds,[],None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,1568167499320987648,1568167499320987648,340163485,nxcoventry,[],None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,1568167498410778631,1568167498410778631,19282280,metoffice,[],None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190320,1567943353345400837,1567943353345400837,2651962508,gentle84gentle,[],None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
190321,1567943353035268097,1567943353035268097,993850951885869057,lauwrencegeysk1,"[{'screen_name': 'youtube', 'name': 'youtube',...","'screen_name': 'youtube', 'name': 'youtube', '...",None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
190322,1567943352695549952,1567943352695549952,1551095715878866944,tceroth,[],None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
190323,1567943352594665473,1567943352594665473,211891613,conanagn,[],None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
190324,1567943352565534721,1567943352565534721,1484477658645864451,erin_desade,[],None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

#### 1C.) Linking id of user that originally tweeted with the id of the user(s) mentioned in that tweet's record

In [12]:
# Zipping together original user id and id extracted from mentions to get edges between users and mentioned users

final['Zip 1'] = list(zip(final.user_id, final.M2))
final['Zip 2'] = list(zip(final.user_id, final.M3))
final['Zip 3'] = list(zip(final.user_id, final.M4))
final['Zip 4'] = list(zip(final.user_id, final.M5))
final['Zip 5'] = list(zip(final.user_id, final.M6))
final['Zip 6'] = list(zip(final.user_id, final.M7))
final['Zip 7'] = list(zip(final.user_id, final.M8))
final['Zip 8'] = list(zip(final.user_id, final.M9))
final['Zip 9'] = list(zip(final.user_id, final.M10))
final['Zip 10'] = list(zip(final.user_id, final.M11))
final['Zip 11'] = list(zip(final.user_id, final.M12))
final['Zip 12'] = list(zip(final.user_id, final.M13))
final['Zip 13'] = list(zip(final.user_id, final.M14))
final['Zip 14'] = list(zip(final.user_id, final.M15))
final['Zip 15'] = list(zip(final.user_id, final.M16))
final['Zip 16'] = list(zip(final.user_id, final.M17))
final['Zip 17'] = list(zip(final.user_id, final.M18))
final['Zip 18'] = list(zip(final.user_id, final.M19))
final['Zip 19'] = list(zip(final.user_id, final.M20))
final['Zip 20'] = list(zip(final.user_id, final.M21))
final['Zip 21'] = list(zip(final.user_id, final.M22))
final['Zip 22'] = list(zip(final.user_id, final.M23))
final['Zip 23'] = list(zip(final.user_id, final.M24))
final

,id,conversation_id,user_id,username,mentions,m2,m3,m4,m5,m6,...,Zip 14,Zip 15,Zip 16,Zip 17,Zip 18,Zip 19,Zip 20,Zip 21,Zip 22,Zip 23
0,1568167503947235331,1568167503947235331,963099618547589121,inpd_,[],None,None,None,None,None,...,"(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)"
1,1568167501334253568,1568167501334253568,26475981,ukpostbox,[],None,None,None,None,None,...,"(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)"
2,1568167500134731776,1568167500134731776,868028006610153472,brandminds,[],None,None,None,None,None,...,"(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)"
3,1568167499320987648,1568167499320987648,340163485,nxcoventry,[],None,None,None,None,None,...,"(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)"
4,1568167498410778631,1568167498410778631,19282280,metoffice,[],None,None,None,None,None,...,"(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190320,1567943353345400837,1567943353345400837,2651962508,gentle84gentle,[],None,None,None,None,None,...,"(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)"
190321,1567943353035268097,1567943353035268097,993850951885869057,lauwrencegeysk1,"[{'screen_name': 'youtube', 'name': 'youtube',...","'screen_name': 'youtube', 'name': 'youtube', '...",None,None,None,None,...,"(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)"
190322,1567943352695549952,1567943352695549952,1551095715878866944,tceroth,[],None,None,None,None,None,...,"(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)"
190323,1567943352594665473,1567943352594665473,211891613,conanagn,[],None,None,None,None,None,...,"(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)"
190324,1567943352565534721,1567943352565534721,1484477658645864451,erin_desade,[],None,None,None,None,None,...,"(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)"

In [13]:
# Putting all zipped edges columns into new separate dataframe

Zipped = final[['Zip 1','Zip 2','Zip 3','Zip 4','Zip 5','Zip 6','Zip 7','Zip 8','Zip 9','Zip 10','Zip 11','Zip 12','Zip 13','Zip 14','Zip 15','Zip 16','Zip 17','Zip 18','Zip 19','Zip 20','Zip 21','Zip 22','Zip 23']].copy()
Zipped

,Zip 1,Zip 2,Zip 3,Zip 4,Zip 5,Zip 6,Zip 7,Zip 8,Zip 9,Zip 10,...,Zip 14,Zip 15,Zip 16,Zip 17,Zip 18,Zip 19,Zip 20,Zip 21,Zip 22,Zip 23
0,"(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)",...,"(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)","(963099618547589121, None)"
1,"(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)",...,"(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)","(26475981, None)"
2,"(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)",...,"(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)","(868028006610153472, None)"
3,"(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)",...,"(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)","(340163485, None)"
4,"(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)",...,"(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)","(19282280, None)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190320,"(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)",...,"(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)","(2651962508, None)"
190321,"(993850951885869057, 10228272)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)",...,"(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)","(993850951885869057, None)"
190322,"(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)",...,"(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)","(1551095715878866944, None)"
190323,"(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)",...,"(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)","(211891613, None)"
190324,"(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)",...,"(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)","(1484477658645864451, None)"

In [14]:
# Stacking all edges columns into one big long column in a new dataframe
Node_Edge = Zipped.stack().reset_index()

# New dataframe where the two user id values are now split into two separate columns
Nodes_Edges = pd.DataFrame(Node_Edge[0].tolist(), index=Node_Edge.index)
Nodes_Edges

                           0     1
0         963099618547589121  None
1         963099618547589121  None
2         963099618547589121  None
3         963099618547589121  None
4         963099618547589121  None
...                      ...   ...
4377470  1484477658645864451  None
4377471  1484477658645864451  None
4377472  1484477658645864451  None
4377473  1484477658645864451  None
4377474  1484477658645864451  None

[4377475 rows x 2 columns]

In [15]:
# New dataframe extracting only the rows where the second column is not null
# Getting rid of any records from previous structure that did not contain any mentioned user information

Non_Null = Nodes_Edges.loc[Nodes_Edges[1].notnull(), [0,1]]

# Renaming columns to indicate the first id belongs to the tweeting user and the second id belongs to the user mentioned

column_name_update_map = {0:'User',1:'User Mentioned'}
Edge_List = Non_Null.rename(columns=column_name_update_map) 
Edge_List

# Resetting the index

Edge_List = Edge_List.reset_index(drop=True)
Edge_List

                      User User Mentioned
0                102762759       36042554
1                102762759       65357102
2                102762759       65357102
3      1010056669156593664      932163222
4               2844670706     2844670706
...                    ...            ...
24038  1149271028390146048       36042554
24039   937778257952432128      930741464
24040             12848262       23340760
24041           1015073514       10228272
24042   993850951885869057       10228272

[24043 rows x 2 columns]

In [16]:
# Exporting mentions edges list to csv file

# Edge_List.to_csv('Mentions_Edges_1.csv',encoding='utf-8-sig', index=False)

## 2.) Getting the nodes identifying information from original data

In [17]:
# Pulling condensed + mentions dataframe with relevant information again
# Renaming for entirely separate usage here

s_men = df4
s_men

,id,conversation_id,user_id,username,mentions,m2,m3,m4,m5,m6,...,m15,m16,m17,m18,m19,m20,m21,m22,m23,m24
0,1568167503947235331,1568167503947235331,963099618547589121,inpd_,[],None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,1568167501334253568,1568167501334253568,26475981,ukpostbox,[],None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,1568167500134731776,1568167500134731776,868028006610153472,brandminds,[],None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,1568167499320987648,1568167499320987648,340163485,nxcoventry,[],None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,1568167498410778631,1568167498410778631,19282280,metoffice,[],None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190320,1567943353345400837,1567943353345400837,2651962508,gentle84gentle,[],None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
190321,1567943353035268097,1567943353035268097,993850951885869057,lauwrencegeysk1,"[{'screen_name': 'youtube', 'name': 'youtube',...","'screen_name': 'youtube', 'name': 'youtube', '...",None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
190322,1567943352695549952,1567943352695549952,1551095715878866944,tceroth,[],None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
190323,1567943352594665473,1567943352594665473,211891613,conanagn,[],None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
190324,1567943352565534721,1567943352565534721,1484477658645864451,erin_desade,[],None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

#### 2A.) Splitting mentions columns again to get ID and Screen Name for each mentioned user

In [18]:
# Code to split up id and screen name in a way we can keep both and lose the extra text for the mentions columns

# split at screen name
u2 = s_men['m2'].str.split("'screen_name': '", expand = True)

# split at name
U2 = u2[1].str.split("', 'name': '", expand = True)

# split at id
u_2 = U2[1].str.split("', 'id': '", expand = True)

# cut off ending of text either indicating a next mention is coming or that is the only mention for that row
u__2 = u_2[1].str.split("'},", expand = True)
U_2 = u__2[0].str.split("'}]", expand = True)

In [19]:
# Checking that U_2 is only pulling the id number and no extra text

U_2

               0     1
0           None  None
1           None  None
2           None  None
3           None  None
4           None  None
...          ...   ...
190320      None  None
190321  10228272
190322      None  None
190323      None  None
190324      None  None

[190325 rows x 2 columns]

In [20]:
# Renaming U2 column containing the cleaned Screen_name
# Can eliminate second column, nix, later on (useless)

column_name_update_map = {0:'Screen_Name',1:'nix'}
U2 = U2.rename(columns=column_name_update_map) 
U2

       Screen_Name                           nix
0             None                          None
1             None                          None
2             None                          None
3             None                          None
4             None                          None
...            ...                           ...
190320        None                          None
190321     youtube  youtube', 'id': '10228272'}]
190322        None                          None
190323        None                          None
190324        None                          None

[190325 rows x 2 columns]

In [21]:
# Renaming U_2 column containing the user ID, 
# Can eliminate second column, drop, later on (useless)

column_name_update_map = {0:'User_ID', 1:'drop'}
U_2 = U_2.rename(columns=column_name_update_map) 
U_2

         User_ID  drop
0           None  None
1           None  None
2           None  None
3           None  None
4           None  None
...          ...   ...
190320      None  None
190321  10228272
190322      None  None
190323      None  None
190324      None  None

[190325 rows x 2 columns]

In [22]:
# Joining dataframes with Screen_Name and User_ID together on the same index 

User_2 = U2.join(U_2)
User_2

       Screen_Name                           nix   User_ID  drop
0             None                          None      None  None
1             None                          None      None  None
2             None                          None      None  None
3             None                          None      None  None
4             None                          None      None  None
...            ...                           ...       ...   ...
190320        None                          None      None  None
190321     youtube  youtube', 'id': '10228272'}]  10228272
190322        None                          None      None  None
190323        None                          None      None  None
190324        None                          None      None  None

[190325 rows x 4 columns]

In [23]:
# Dropping useless columns from the joined dataframe

User_2.drop('nix', axis=1, inplace=True)
User_2.drop('drop', axis=1, inplace=True)
User_2

       Screen_Name   User_ID
0             None      None
1             None      None
2             None      None
3             None      None
4             None      None
...            ...       ...
190320        None      None
190321     youtube  10228272
190322        None      None
190323        None      None
190324        None      None

[190325 rows x 2 columns]

In [24]:
# Only grabbing rows for new dataframe that don't have a null Screen_Name

User_2 = User_2.loc[User_2['Screen_Name'].notnull(), ['Screen_Name','User_ID']]
User_2

           Screen_Name     User_ID
19         royalfamily    36042554
43      effsouthafrica   932163222
45           soapcrush  2844670706
53         royalfamily    36042554
56        parismatchbe  4194038854
...                ...         ...
190268     royalfamily    36042554
190274      gsdebinski   930741464
190306         ivymak_    23340760
190313         youtube    10228272
190321         youtube    10228272

[16843 rows x 2 columns]

In [25]:
#Implementing same code for all of the mentions columns to get a dataframe for each with only screenname and user id

# M3
u3 = s_men['m3'].str.split("'screen_name': '", expand = True)
U3 = u3[1].str.split("', 'name': '", expand = True)
u_3 = U3[1].str.split("', 'id': '", expand = True)
u__3 = u_3[1].str.split("'},", expand = True)
U_3 = u__3[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U3 = U3.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID', 1:'drop'}
U_3 = U_3.rename(columns=column_name_update_map) 
User_3 = U3.join(U_3)
User_3.drop('nix', axis=1, inplace=True)
User_3.drop('drop', axis=1, inplace=True)
User_3 = User_3.loc[User_3['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M4
u4 = s_men['m4'].str.split("'screen_name': '", expand = True)
U4 = u4[1].str.split("', 'name': '", expand = True)
u_4 = U4[1].str.split("', 'id': '", expand = True)
u__4 = u_4[1].str.split("'},", expand = True)
U_4 = u__4[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U4 = U4.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID', 1:'drop'}
U_4 = U_4.rename(columns=column_name_update_map) 
User_4 = U4.join(U_4)
User_4.drop('nix', axis=1, inplace=True)
User_4.drop('drop', axis=1, inplace=True)
User_4 = User_4.loc[User_4['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M5
u5 = s_men['m5'].str.split("'screen_name': '", expand = True)
U5 = u5[1].str.split("', 'name': '", expand = True)
u_5 = U5[1].str.split("', 'id': '", expand = True)
u__5 = u_5[1].str.split("'},", expand = True)
U_5 = u__5[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U5 = U5.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID', 1:'drop'}
U_5 = U_5.rename(columns=column_name_update_map) 
User_5 = U5.join(U_5)
User_5.drop('nix', axis=1, inplace=True)
User_5.drop('drop', axis=1, inplace=True)
User_5 = User_5.loc[User_5['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M6
u6 = s_men['m6'].str.split("'screen_name': '", expand = True)
U6 = u6[1].str.split("', 'name': '", expand = True)
u_6 = U6[1].str.split("', 'id': '", expand = True)
u__6 = u_6[1].str.split("'},", expand = True)
U_6 = u__6[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U6 = U6.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID', 1:'drop'}
U_6 = U_6.rename(columns=column_name_update_map) 
User_6 = U6.join(U_6)
User_6.drop('nix', axis=1, inplace=True)
User_6.drop('drop', axis=1, inplace=True)
User_6 = User_6.loc[User_6['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M7
u7 = s_men['m7'].str.split("'screen_name': '", expand = True)
U7 = u7[1].str.split("', 'name': '", expand = True)
u_7 = U7[1].str.split("', 'id': '", expand = True)
u__7 = u_7[1].str.split("'},", expand = True)
U_7 = u__7[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U7 = U7.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID', 1:'drop'}
U_7 = U_7.rename(columns=column_name_update_map) 
User_7 = U7.join(U_7)
User_7.drop('nix', axis=1, inplace=True)
User_7.drop('drop', axis=1, inplace=True)
User_7 = User_7.loc[User_7['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M8
u8 = s_men['m8'].str.split("'screen_name': '", expand = True)
U8 = u8[1].str.split("', 'name': '", expand = True)
u_8 = U8[1].str.split("', 'id': '", expand = True)
u__8 = u_8[1].str.split("'},", expand = True)
U_8 = u__8[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U8 = U8.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID', 1:'drop'}
U_8 = U_8.rename(columns=column_name_update_map) 
User_8 = U8.join(U_8)
User_8.drop('nix', axis=1, inplace=True)
User_8.drop('drop', axis=1, inplace=True)
User_8 = User_8.loc[User_8['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M9
u9 = s_men['m9'].str.split("'screen_name': '", expand = True)
U9 = u9[1].str.split("', 'name': '", expand = True)
u_9 = U9[1].str.split("', 'id': '", expand = True)
u__9 = u_9[1].str.split("'},", expand = True)
U_9 = u__9[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U9 = U9.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID', 1:'drop'}
U_9 = U_9.rename(columns=column_name_update_map) 
User_9 = U9.join(U_9)
User_9.drop('nix', axis=1, inplace=True)
User_9.drop('drop', axis=1, inplace=True)
User_9 = User_9.loc[User_9['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M10
u10 = s_men['m10'].str.split("'screen_name': '", expand = True)
U10 = u10[1].str.split("', 'name': '", expand = True)
u_10 = U10[1].str.split("', 'id': '", expand = True)
u__10 = u_10[1].str.split("'},", expand = True)
U_10 = u__10[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U10 = U10.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID', 1:'drop'}
U_10 = U_10.rename(columns=column_name_update_map) 
User_10 = U10.join(U_10)
User_10.drop('nix', axis=1, inplace=True)
User_10.drop('drop', axis=1, inplace=True)
User_10 = User_10.loc[User_10['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M11
u11 = s_men['m11'].str.split("'screen_name': '", expand = True)
U11 = u11[1].str.split("', 'name': '", expand = True)
u_11 = U11[1].str.split("', 'id': '", expand = True)
u__11 = u_11[1].str.split("'},", expand = True)
U_11 = u__11[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U11 = U11.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID', 1:'drop'}
U_11 = U_11.rename(columns=column_name_update_map) 
User_11 = U11.join(U_11)
User_11.drop('nix', axis=1, inplace=True)
User_11.drop('drop', axis=1, inplace=True)
User_11 = User_11.loc[User_11['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M12
u12 = s_men['m12'].str.split("'screen_name': '", expand = True)
U12 = u12[1].str.split("', 'name': '", expand = True)
u_12 = U12[1].str.split("', 'id': '", expand = True)
u__12 = u_12[1].str.split("'},", expand = True)
U_12 = u__12[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U12 = U12.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID', 1:'drop'}
U_12 = U_12.rename(columns=column_name_update_map) 
User_12 = U12.join(U_12)
User_12.drop('nix', axis=1, inplace=True)
User_12.drop('drop', axis=1, inplace=True)
User_12 = User_12.loc[User_12['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M13
u13 = s_men['m13'].str.split("'screen_name': '", expand = True)
U13 = u13[1].str.split("', 'name': '", expand = True)
u_13 = U13[1].str.split("', 'id': '", expand = True)
u__13 = u_13[1].str.split("'},", expand = True)
U_13 = u__13[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U13 = U13.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID', 1:'drop'}
U_13 = U_13.rename(columns=column_name_update_map) 
User_13 = U13.join(U_13)
User_13.drop('nix', axis=1, inplace=True)
User_13.drop('drop', axis=1, inplace=True)
User_13 = User_13.loc[User_13['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M14
u14 = s_men['m14'].str.split("'screen_name': '", expand = True)
U14 = u14[1].str.split("', 'name': '", expand = True)
u_14 = U14[1].str.split("', 'id': '", expand = True)
u__14 = u_14[1].str.split("'},", expand = True)
U_14 = u__14[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U14 = U14.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID', 1:'drop'}
U_14 = U_14.rename(columns=column_name_update_map) 
User_14 = U14.join(U_14)
User_14.drop('nix', axis=1, inplace=True)
User_14.drop('drop', axis=1, inplace=True)
User_14 = User_14.loc[User_14['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M15
u15 = s_men['m15'].str.split("'screen_name': '", expand = True)
U15 = u15[1].str.split("', 'name': '", expand = True)
u_15 = U15[1].str.split("', 'id': '", expand = True)
u__15 = u_15[1].str.split("'},", expand = True)
U_15 = u__15[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U15 = U15.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID', 1:'drop'}
U_15 = U_15.rename(columns=column_name_update_map) 
User_15 = U15.join(U_15)
User_15.drop('nix', axis=1, inplace=True)
User_15.drop('drop', axis=1, inplace=True)
User_15 = User_15.loc[User_15['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M16
u16 = s_men['m16'].str.split("'screen_name': '", expand = True)
U16 = u16[1].str.split("', 'name': '", expand = True)
u_16 = U16[1].str.split("', 'id': '", expand = True)
u__16 = u_16[1].str.split("'},", expand = True)
U_16 = u__16[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U16 = U16.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID', 1:'drop'}
U_16 = U_16.rename(columns=column_name_update_map) 
User_16 = U16.join(U_16)
User_16.drop('nix', axis=1, inplace=True)
User_16.drop('drop', axis=1, inplace=True)
User_16 = User_16.loc[User_16['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M17
u17 = s_men['m17'].str.split("'screen_name': '", expand = True)
U17 = u17[1].str.split("', 'name': '", expand = True)
u_17 = U17[1].str.split("', 'id': '", expand = True)
u__17 = u_17[1].str.split("'},", expand = True)
U_17 = u__17[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U17 = U17.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID', 1:'drop'}
U_17 = U_17.rename(columns=column_name_update_map) 
User_17 = U17.join(U_17)
User_17.drop('nix', axis=1, inplace=True)
User_17.drop('drop', axis=1, inplace=True)
User_17 = User_17.loc[User_17['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M18
u18 = s_men['m18'].str.split("'screen_name': '", expand = True)
U18 = u18[1].str.split("', 'name': '", expand = True)
u_18 = U18[1].str.split("', 'id': '", expand = True)
u__18 = u_18[1].str.split("'},", expand = True)
U_18 = u__18[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U18 = U18.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID', 1:'drop'}
U_18 = U_18.rename(columns=column_name_update_map) 
User_18 = U18.join(U_18)
User_18.drop('nix', axis=1, inplace=True)
User_18.drop('drop', axis=1, inplace=True)
User_18 = User_18.loc[User_18['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M19
u19 = s_men['m19'].str.split("'screen_name': '", expand = True)
U19 = u19[1].str.split("', 'name': '", expand = True)
u_19 = U19[1].str.split("', 'id': '", expand = True)
u__19 = u_19[1].str.split("'},", expand = True)
U_19 = u__19[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U19 = U19.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID', 1:'drop'}
U_19 = U_19.rename(columns=column_name_update_map) 
User_19 = U19.join(U_19)
User_19.drop('nix', axis=1, inplace=True)
User_19.drop('drop', axis=1, inplace=True)
User_19 = User_19.loc[User_19['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M20
u20 = s_men['m20'].str.split("'screen_name': '", expand = True)
U20 = u20[1].str.split("', 'name': '", expand = True)
u_20 = U20[1].str.split("', 'id': '", expand = True)
u__20 = u_20[1].str.split("'},", expand = True)
U_20 = u__20[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U20 = U20.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID', 1:'drop'}
U_20 = U_20.rename(columns=column_name_update_map) 
User_20 = U20.join(U_20)
User_20.drop('nix', axis=1, inplace=True)
User_20.drop('drop', axis=1, inplace=True)
User_20 = User_20.loc[User_20['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M21
u21 = s_men['m21'].str.split("'screen_name': '", expand = True)
U21 = u21[1].str.split("', 'name': '", expand = True)
u_21 = U21[1].str.split("', 'id': '", expand = True)
u__21 = u_21[1].str.split("'},", expand = True)
U_21 = u__21[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U21 = U21.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID', 1:'drop'}
U_21 = U_21.rename(columns=column_name_update_map) 
User_21 = U21.join(U_21)
User_21.drop('nix', axis=1, inplace=True)
User_21.drop('drop', axis=1, inplace=True)
User_21 = User_21.loc[User_21['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M22
u22 = s_men['m22'].str.split("'screen_name': '", expand = True)
U22 = u22[1].str.split("', 'name': '", expand = True)
u_22 = U22[1].str.split("', 'id': '", expand = True)
u__22 = u_22[1].str.split("'},", expand = True)
U_22 = u__22[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U22 = U22.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID'}
U_22 = U_22.rename(columns=column_name_update_map) 
User_22 = U22.join(U_22)
User_22.drop('nix', axis=1, inplace=True)
User_22 = User_22.loc[User_22['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M23
u23 = s_men['m23'].str.split("'screen_name': '", expand = True)
U23 = u23[1].str.split("', 'name': '", expand = True)
u_23 = U23[1].str.split("', 'id': '", expand = True)
u__23 = u_23[1].str.split("'},", expand = True)
U_23 = u__23[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U23 = U23.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID'}
U_23 = U_23.rename(columns=column_name_update_map) 
User_23 = U23.join(U_23)
User_23.drop('nix', axis=1, inplace=True)
User_23 = User_23.loc[User_23['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

# M24
u24 = s_men['m24'].str.split("'screen_name': '", expand = True)
U24 = u24[1].str.split("', 'name': '", expand = True)
u_24 = U24[1].str.split("', 'id': '", expand = True)
u__24 = u_24[1].str.split("'},", expand = True)
U_24 = u__24[0].str.split("'}]", expand = True)
column_name_update_map = {0:'Screen_Name',1:'nix'}
U24 = U24.rename(columns=column_name_update_map) 
column_name_update_map = {0:'User_ID', 1:'drop'}
U_24 = U_24.rename(columns=column_name_update_map) 
User_24 = U24.join(U_24)
User_24.drop('nix', axis=1, inplace=True)
User_24.drop('drop', axis=1, inplace=True)
User_24 = User_24.loc[User_24['Screen_Name'].notnull(), ['Screen_Name','User_ID']]

In [26]:
# Stacking all of the mentions dataframes on top of one another for full list of screen_names and user_IDs

all_records = pd.concat([User_2,User_3,User_4,User_5,User_6,User_7,User_8,User_9,User_10,User_11,User_12,User_13,User_14,User_15,User_16,User_17,User_18,User_19,User_20,User_21,User_22,User_23,User_24], ignore_index=True, axis=0)
all_records

          Screen_Name              User_ID
0         royalfamily             36042554
1      effsouthafrica            932163222
2           soapcrush           2844670706
3         royalfamily             36042554
4        parismatchbe           4194038854
...               ...                  ...
24038          wi_lix  1534844565286440960
24039       chloe4djt  1410013935277776898
24040           4rrbd  1482464998437928964
24041           lgtjs  1460275002511659009
24042        emma6usa  1402327969087909892

[24043 rows x 2 columns]

In [27]:
# exporting all_records df: nodes information for all mentions records

# all_records.to_csv('Mentioned_User_Info_PreClean.csv',encoding='utf-8-sig')

# Then went on to manually clean up any text splitting errors in Excel 
# Combined this list of mentioned nodes with the nodes information from primary users not mentioned and associated with each row in the raw data
# Removed any duplicates where the same node/user was recorded twice
# Saved resulting file with unique list of all nodes, whether primary or just mentioned, as Mentions_Nodes.csv

## 3.) Appending engagement data to the nodes list 
#### Necessary to create a color map for network visualizations later on related to engagement levels

In [28]:
# Realized later on we needed to link extra information about each user to the node User_ID where possible
# Some users will not have all information because they only appear as mentioned user, not as a primary user

# Pulled identifying information from before and replies_count, retweets_count, and likes_count from original data
# Want to sum the total engagement a user has received in the dataset to get a sense of which nodes have more influence and reach on Twitter
# Can then use color to classify nodes in visualizations later on

Engagement_Data = pd.DataFrame().assign(id=df['id'], conversation_id=df['conversation_id'], user_id=df['user_id'], username=df['username'], replies_count=df['replies_count'], retweets_count=df['retweets_count'], likes_count=df['likes_count'])
print(Engagement_Data)

                         id      conversation_id              user_id  \
0       1568167503947235331  1568167503947235331   963099618547589121
1       1568167501334253568  1568167501334253568             26475981
2       1568167500134731776  1568167500134731776   868028006610153472
3       1568167499320987648  1568167499320987648            340163485
4       1568167498410778631  1568167498410778631             19282280
...                     ...                  ...                  ...
190320  1567943353345400837  1567943353345400837           2651962508
190321  1567943353035268097  1567943353035268097   993850951885869057
190322  1567943352695549952  1567943352695549952  1551095715878866944
190323  1567943352594665473  1567943352594665473            211891613
190324  1567943352565534721  1567943352565534721  1484477658645864451

               username  replies_count  retweets_count  likes_count
0                 inpd_              0               0            0
1             ukpostbox              0               0            0
2            brandminds              0               0            0
3            nxcoventry              0               0            0
4             metoffice              1               0            0
...                 ...            ...             ...          ...
190320   gentle84gentle              0               0            0
190321  lauwrencegeysk1              0               0            0
190322          tceroth              0               0            1
190323         conanagn              0               0            0
190324      erin_desade              0               0            1

[190325 rows x 7 columns]

In [29]:
# Pulling just user_id and replies_count from engagement-related dataframe

Replies_Data = pd.DataFrame().assign(user_id=Engagement_Data['user_id'], replies_count=Engagement_Data['replies_count'])

# Obtaining unique list of users with the total replies they received across the dataset summed
# Goal to extract a measure of engagement with their account from the day this data was captured

Replies_Summed = Replies_Data.groupby('user_id')['replies_count'].sum().reset_index()
Replies_Summed

                    user_id  replies_count
0                       767             17
1                      3148              0
2                      3252              0
3                      3881              2
4                      4884              0
...                     ...            ...
146067  1568151198812839936              0
146068  1568153649271955457              0
146069  1568154345228718082              0
146070  1568154659629727744              0
146071  1568164808561950720              0

[146072 rows x 2 columns]

In [30]:
# Double checking that the groupby method worked and that all replies to that account in the data set are correctly summed
# Did work, checked CNN's as it had multiple tweets in the dataset

Replies_Summed.loc[Replies_Summed['user_id'] == 759251]

    user_id  replies_count
49   759251           1722

In [31]:
# Pulled just user_id and retweets_count from engagement-related dataframe

Retweets_Data = pd.DataFrame().assign(user_id=Engagement_Data['user_id'], retweets_count=Engagement_Data['retweets_count'])

# Grouping by sum of retweets user received
Retweets_Summed = Retweets_Data.groupby('user_id')['retweets_count'].sum().reset_index()
Retweets_Summed

                    user_id  retweets_count
0                       767              22
1                      3148               0
2                      3252               0
3                      3881               0
4                      4884               0
...                     ...             ...
146067  1568151198812839936               0
146068  1568153649271955457               0
146069  1568154345228718082               0
146070  1568154659629727744               0
146071  1568164808561950720               0

[146072 rows x 2 columns]

In [32]:
# Double checking that the groupby method worked and that all retweets to that account in the data set are correctly summed
# Did work, checked BBC's as it had multiple tweets in the dataset

Retweets_Summed.loc[Retweets_Summed['user_id'] == 612473]

    user_id  retweets_count
27   612473            3819

In [33]:
# Pulled just user_id and likes_count from engagement-related dataframe

Likes_Data = pd.DataFrame().assign(user_id=Engagement_Data['user_id'], likes_count=Engagement_Data['likes_count'])

# Grouping by sum of likes user received
Likes_Summed = Likes_Data.groupby('user_id')['likes_count'].sum().reset_index()
Likes_Summed

                    user_id  likes_count
0                       767          259
1                      3148            0
2                      3252            0
3                      3881            0
4                      4884            1
...                     ...          ...
146067  1568151198812839936            1
146068  1568153649271955457            0
146069  1568154345228718082            0
146070  1568154659629727744            0
146071  1568164808561950720            0

[146072 rows x 2 columns]

In [34]:
# Double checking that the groupby method worked and that all likes to that account in the data set are correctly summed
# Did work, checked BBC's as it had multiple tweets in the dataset

Likes_Summed.loc[Likes_Summed['user_id'] == 612473]

    user_id  likes_count
27   612473        19528

In [35]:
# Need to connect the summed replies, retweets, likes to the corresponding user ids for future network graphs

# Loaded in the cleaned list of unique nodes with Screen name attached
Nodes = pd.read_csv ('Mentions_Nodes.csv')
Nodes

# Renamed columns to make them easier to call later on
column_name_update_map = {'User ID':'user_id'}
Nodes = Nodes.rename(columns=column_name_update_map) 
Nodes

                    user_id      Screen Name
0       1375691865324855302   st_matts_bells
1       1527887461271097344      mujangscare
2       1133815701448417280    history_kings
3        956670209695166464    kingsbench_ab
4       1549820637010706436   jonafirst_mays
...                     ...              ...
153245           2358083856         teecaake
153246           2651962508   gentle84gentle
153247   993850951885869057  lauwrencegeysk1
153248  1551095715878866944          tceroth
153249  1484477658645864451      erin_desade

[153250 rows x 2 columns]

In [36]:
# Merging the grouped by columns with counts of replies, retweets, and likes to dataframe with id and screen name
# Merged on user id to correctly connect the data

Nodes_Merge_1 = pd.merge(Nodes, Replies_Summed, on='user_id', how='outer')
Nodes_Merge_2 = pd.merge(Nodes_Merge_1, Retweets_Summed, on='user_id', how='outer')
Nodes_Merge_3 = pd.merge(Nodes_Merge_2, Likes_Summed, on='user_id', how='outer')
Nodes_Merge_3

,user_id,Screen Name,replies_count,retweets_count,likes_count
0,1375691865324855302,st_matts_bells,0.0,1.0,4.0
1,1527887461271097344,mujangscare,0.0,0.0,1.0
2,1133815701448417280,history_kings,0.0,3.0,25.0
3,956670209695166464,kingsbench_ab,0.0,12.0,11.0
4,1549820637010706436,jonafirst_mays,0.0,0.0,0.0
...,...,...,...,...,...
153245,2358083856,teecaake,1.0,6.0,34.0
153246,2651962508,gentle84gentle,0.0,0.0,0.0
153247,993850951885869057,lauwrencegeysk1,0.0,0.0,0.0
153248,1551095715878866944,tceroth,0.0,0.0,1.0
153249,1484477658645864451,erin_desade,0.0,0.0,1.0

In [37]:
# Filling the null cells in the counted columns with zeros
# Nulls came from users that were only mentioned in the data set so no engagement information was available

Nodes_Merge_3['replies_count'] = Nodes_Merge_3['replies_count'].fillna(0)
Nodes_Merge_3['retweets_count'] = Nodes_Merge_3['retweets_count'].fillna(0)
Nodes_Merge_3['likes_count'] = Nodes_Merge_3['likes_count'].fillna(0)
Nodes_Merge_3

,user_id,Screen Name,replies_count,retweets_count,likes_count
0,1375691865324855302,st_matts_bells,0.0,1.0,4.0
1,1527887461271097344,mujangscare,0.0,0.0,1.0
2,1133815701448417280,history_kings,0.0,3.0,25.0
3,956670209695166464,kingsbench_ab,0.0,12.0,11.0
4,1549820637010706436,jonafirst_mays,0.0,0.0,0.0
...,...,...,...,...,...
153245,2358083856,teecaake,1.0,6.0,34.0
153246,2651962508,gentle84gentle,0.0,0.0,0.0
153247,993850951885869057,lauwrencegeysk1,0.0,0.0,0.0
153248,1551095715878866944,tceroth,0.0,0.0,1.0
153249,1484477658645864451,erin_desade,0.0,0.0,1.0

In [38]:
# Making the count columns into the integer data type 

Nodes_Merge_3 = Nodes_Merge_3.astype({"replies_count":"int","retweets_count":"int","likes_count":"int"})
Nodes_Merge_3

,user_id,Screen Name,replies_count,retweets_count,likes_count
0,1375691865324855302,st_matts_bells,0,1,4
1,1527887461271097344,mujangscare,0,0,1
2,1133815701448417280,history_kings,0,3,25
3,956670209695166464,kingsbench_ab,0,12,11
4,1549820637010706436,jonafirst_mays,0,0,0
...,...,...,...,...,...
153245,2358083856,teecaake,1,6,34
153246,2651962508,gentle84gentle,0,0,0
153247,993850951885869057,lauwrencegeysk1,0,0,0
153248,1551095715878866944,tceroth,0,0,1
153249,1484477658645864451,erin_desade,0,0,1

In [39]:
# Export new unique nodes list with appended engagement data to csv file

# Nodes_Merge_3.to_csv('Nodes_Details.csv',encoding='utf-8-sig')